{
  "profiles": {
    "PowerShell": {
      "commandName": "Executable",
      "executablePath": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "commandLineArgs": "-NoExit -Command \"Import-Module '.\\PentaWork.Xrm.PowerShell.dll'\""
    }
  }
}